# ImmersiveDarkInjector

./: ImmersiveDarkInjector.sln  README.md
ImmersiveDarkInjector/: App.xaml  App.xaml.cs  Configuration.cs  Converters.cs  Exclusion.cs  ImmersiveDarkInjector.csproj  Program.cs  app.manifest
ImmersiveDarkInjector/Extensions/: AssemblyExtensions.cs  ProcessExtensions.cs
ImmersiveDarkInjector/Interop/: ImmersiveDarkMode.cs  Win32.cs
ImmersiveDarkInjector/Properties/: Resources.Designer.cs  Resources.resx
ImmersiveDarkInjector/UI/: CPUWarningDialog.xaml  CPUWarningDialog.xaml.cs  ExclusionDialog.xaml  ExclusionDialog.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.xaml  Settings.xaml.cs
